#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 09 19:41:13 PST 2016
apiSecret=6da26d8b49eb8bdf3a867672cf9181f1c2ebfbaa03a704d5bf7a03c635a58ad6
twitterPluginId=56e0eab2b24095555b00003c
