# prog-02-represent-TheLastSage

./: README.md
Apk/: mobile-debug.apk  wear-debug.apk
App/Knowhow/: settings.gradle
App/Knowhow/mobile/: build.gradle  fabric.properties  proguard-rules.pro
App/Knowhow/mobile/src/androidTest/java/rkolady/knowhow/: ApplicationTest.java
App/Knowhow/mobile/src/main/: AndroidManifest.xml
App/Knowhow/mobile/src/main/java/rkolady/knowhow/: CircleTransform.java  Congress.java  Detail.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  ThreadListener.java  VoteData.java
App/Knowhow/mobile/src/main/res/layout/: activity_congress.xml  activity_detail.xml  activity_main.xml
App/Knowhow/mobile/src/main/res/values/: strings.xml
App/Knowhow/mobile/src/test/java/rkolady/knowhow/: ExampleUnitTest.java
App/Knowhow/wear/: build.gradle
App/Knowhow/wear/src/main/: AndroidManifest.xml
App/Knowhow/wear/src/main/java/rkolady/knowhow/: CircleTransform.java  MainActivity.java  Vote.java  WatchListenerService.java  WatchToPhoneService.java
App/Knowhow/wear/src/main/res/layout/: activity_main.xml  activity_vote.xml
App/Knowhow/wear/src/main/res/values/: strings.xml
