<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="rkolady.knowhow.MainActivity"
    tools:deviceIds="wear"
    android:textAlignment="center">

    <TextView
        android:id="@+id/text"
        app:layout_box="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</android.support.wearable.view.BoxInsetLayout>
